.card_list {
    display: grid;
    grid-template-columns: repeat(3,220px); 
    grid-template-rows: repeat(2,260px);
    grid-gap:50px 71px; 
    justify-content: center;
    margin-bottom: 35px;
    &_item {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 8px;
        max-width: 220px;
        height: 260px;
        filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.25));
        cursor: pointer;
    }

    .has_no_cards {
        text-align: center;
        padding-top: 150px;
    }
}

@media (max-width: 1000px) {
    .card_list {
        grid-template-columns: repeat(2,220px); 
        grid-template-rows: repeat(3,260px);
    }
}
@media (max-width: 700px) {
    .card_list {
        grid-template-columns: repeat(1,220px); 
        grid-template-rows: repeat(6,260px);
        
    }
}